<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ecom Express - Customer Care</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header>
    <h1>Ecom Express Customer Care</h1>
  </header>

  <main>
    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p>Email: support@ecomexpress.in</p>
      <p>Phone: 1800-123-456</p>
      <p>Address: Mumbai, India</p>
    </section>

    <section class="form-section">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" id="name" required />
        <input type="email" placeholder="Your Email" id="email" required />
        <textarea placeholder="Your Message" id="message" required></textarea>
        <button type="submit">Submit</button>
        <p class="form-msg" id="formMsg"></p>
      </form>
    </section>

    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h3 onclick="toggleFAQ(this)">How to track my parcel?</h3>
        <p>Go to our tracking page and enter your AWB number.</p>
      </div>
      <div class="faq-item">
        <h3 onclick="toggleFAQ(this)">What are your delivery hours?</h3>
        <p>We deliver between 9 AM to 9 PM on all working days.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ecom Express | All rights reserved.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>