* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background-color:  #E30175;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

main {
  padding: 2rem;
}

.contact-info, .form-section, .faq {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #ffe6f0;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid  #E30175;
  border-radius: 8px;
}

button {
  background-color: #E30175;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color:  #E30175;
}

.faq-item h3 {
  cursor: pointer;
  background: #ffccdd;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.faq-item p {
  display: none;
  padding: 0.5rem 1rem;
  background: #fff0f5;
  border-radius: 0 0 8px 8px;
}

footer {
  background-color:  #E30175;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.form-msg {
  margin-top: 1rem;
  font-weight: bold;
  color: green;
}