<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css" type="text/css">
        <title>ecomexpress.in</title>
    </head>
    <body>
        <!-- NAVIGATION BAR -->
        <section id="navbar">
            <img src="/Assets/logo.a5977302.svg" alt="logo">
            <ul id="list1">
                <li>Services</li>
                <li>Company</li>
                <li>Media Center</li>
                <li>Investor Relations</li>
            </ul>
            <ul id="list2">
                <li>For Customers</li>
                <li>For Delivery Partners</li>
            </ul>
        </section>
        <marquee loop="-1">Ecom Express does not sell consumer products physically or online, offer franchises, operate payment gateways, or benefit from any payments made through such gateways or wallets. Beware of fraudulent claims and invoices. Trust only official communication from the domain ecomexpress.in, messages from other sources are illegitimate.</marquee>


        <!-- Main Page -->
        <section id="firstpage">
            <div class="content">
                <div id="srchbox">
                    <input type="text" placeholder="Airway Bill/Order Ref No." class="animate-on-scroll" id="ShipmentID">
                    <button class="animate-on-scroll" id="toTrack" onclick="goToTrackingPage()">Track</button>
                </div>
                <div id="headings">
                    <h1 class="animate-on-scroll">Logistics partner for e-<br>commerce needs</h1>
                    <h2 class="animate-on-scroll">By more than 1 lakh large and small sellers for</h2>
                </div>
                <div id="firstpage-changingtext" class="animate-on-scroll">/</div>
                <div id="ship">
                    <button class="animate-on-scroll" id="to-login">Start Shipping ></button>
                </div> 
            </div> 
        </section>


        <!-- Achievements page -->


        <section id="achievements" style="max-height: 405px;">
            <img src="/Assets/Achievements.png" alt="" style="width: 1680px;">
        </section>


        <!-- Movingcards page -->


        <section id="movingcards">
            <div class="headings animate-on-scroll">Powerful AI for next-generation logistics solutions</div>
            <div class="carousel-container">
                <div class="carousel-track" id="carouselTrack">
                    <div class="card">
                        <img src="/Assets/card1.jpg" alt="Card 1" />
                        <div class="text">
                        <h1>AI-enabled address engine for precise delivery location</h1>
                        <p>Ecom Express uses advanced AI function for a finely-tuned location approach to categorize orders with pinpoint precision. This targeted allocation eliminates the possibility of misrouted deliveries leading to an efficient and faster order fulfillment.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/card2.jpg" alt="Card 2" />
                        <div class="text">
                        <h1>AI-enhanced routes for optimized deliveries</h1>
                        <p>Ecom Express leverages AI to provide routes that are the fastest and the most optimal. Our AI-powered route recommendations ensure that deliveries reach their destination with unmatched efficiency.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/card3.jpg" alt="Card 3" />
                        <div class="text">
                        <h1>AI-predictive demand for efficient distribution network</h1>
                        <p>Ecom Express leverages artificial intelligence to predict demand patterns and anticipate shipping requirements. Our AI technology guides us towards the optimal locations for new distribution centers to fulfill our partner's logistics needs.</p>
                        </div>
                    </div>
                <!-- Add more cards as needed -->
                </div>
            </div>
        </section>

        <section id="services">
            <div class="headings animate-on-scroll" style="margin-bottom:30px;">How our services help your bussiness?</div>
            <div id="services_cards">
                <div class="service_card">
                    <img src="/Assets/bike_shipment.svg" alt="bikeshipment">
                    <h1 class="animate-on-scroll" style="color: black;">Shipping Service</h1>
                    <ul>
                        <li class="animate-on-scroll">Tech-enabled pick-up and delivery services to India.</li>
                        <li class="animate-on-scroll">Supported by 3, 738 large facilities, gateways and delivery<br>
                            centers (as of FY 2024).</li>
                    </ul>
                    <h3 class="animate-on-scroll">Know More ></h3>
                </div>
                <div class="service_card">
                    <img src="/Assets/fulfillment_services.svg" alt="fulfillment_services">
                    <h1 class="animate-on-scroll" style="color: black;">Fulfillment Service</h1>
                    <ul>
                        <li class="animate-on-scroll">Tailor-made fulfillment and storage solutions for retail,D2C<br> 
                            brands, grocery, e-commerce, consumer goods, consumer<br>
                            electronics, and other industrial categories.</li>
                        <li class="animate-on-scroll">32 fulfillment centers strategically located across India.</li>
                    </ul>
                    <h3>Know More ></h3>
                </div>
            </div>
        </section>

        <section id="logistics">
            <img src="/Assets/logistics.png" alt="logistiscs" width="1680px">
        </section>

        <!-- Thought Pieces -->

        <section id="thoughtpieces">
            <h1 class="headings animate-on-scroll" id="thoughthead">Thought pieces from Ecom Express experts</h1>
            <div id="thought-cards">
                <div class="cards">
                    <img src="/Assets/thougtpieces/pic-1.jpg" width="370px" style="border-radius: 3px;">
                    <h2 style="padding: 15px 10px;font-size:20px;">The Impact of 5G on Logistics and E-<br>commerce Fulfillment in India</h2>
                    <h3 style="padding: 0px 10px;font-size:16px;font-weight:300">The rollout of 5G technology in India is set to<br>transform the logistics and e-commerce<br>landscape, enabling faster delivery times and..</h3>
                    <h3 class="km"><a href="/">Know More ></a></h3>
                </div>
                <div class="cards" id="card2">
                    <img src="/Assets/thougtpieces/pic2.jpg" width="370px" style="border-radius: 3px;">
                    <h2 style="padding: 15px 10px;font-size:20px;">Top 5 Skills Every E-commerce<br>Delivery Partner Needs to Succeed</h2>
                    <h3 style="padding: 0px 10px;font-size:16px;font-weight:300">The e-commerce landscape is rapidly evolving,<br>and so is the role of delivery partners. Learn<br>about the top 5 essential skills that will help..</h3>
                    <h3 class="km"><a href="/">Know More ></a></h3>
                </div>
                <div class="cards" id="card3">
                    <img src="/Assets/thougtpieces/pic3.jpg" width="370px" style="border-radius: 3px;">
                    <h2 style="padding: 15px 10px; font-size:20px;" >Optimizing Delivery for D2C<br>Success: Choosing the Right...</h2>
                    <h3 style="padding: 0px 10px;font-size:16px;font-weight:300">Choosing the right logistics partner is critical<br>for the success of your Direct-to-Consumer<br>(D2C) brand. The right partner ensures timely..</h3>
                    <h3 class="km"><a href="/">Know More ></a></h3>
                </div>
            </div>

            <button>View All</button>
        </section>


        <!-- BRAND AWARDSSS -->


        <section id="brands">
            <div class="carousel-container2">
                <div class="carousel-track2" id="carouselTrack2">
                    <div class="card2 animate-on-scroll">
                        <img src="/Assets/brands/SCALE.png" alt="Card 1" />
                        <div class="text2">
                            <h1>Cll Supply Chain and Logistics in Excellence - SCALE<br>Awards 2022</h1>
                        </div>
                        <img src="/Assets/brands/GPTW.svg" alt="Card 2" />
                        <div class="text2">
                            <h1>Certified by Great Place To Work for 3 Consecutive Years</h1>
                        </div>
                    </div>
                    <div class="card2 animate-on-scroll">
                        <img src="/Assets/brands/GPTW.svg" alt="Card 2" />
                        <div class="text2">
                            <h1>Certified by Great Place To Work for 3 Consecutive Years</h1>
                        </div>
                        <img src="/Assets/brands/Idea.png" alt="Card 3" />
                        <div class="text2">
                            <h1>Certified by Great Place To Work for 3 Consecutive Years<br>Idea Award 2023 for Best Tech for SCM & Logistics</h1>
                        </div>
                    </div>
                    <div class="card2 animate-on-scroll">
                        <img src="/Assets/brands/Idea.png" alt="Card 3" />
                        <div class="text2">
                            <h1>Certified by Great Place To Work for 3 Consecutive Years<br>Idea Award 2023 for Best Tech for SCM & Logistics</h1>
                        </div>
                        <img src="/Assets/brands/SCALE.png" alt="Card 1" />
                        <div class="text2">
                            <h1>Cll Supply Chain and Logistics in Excellence - SCALE<br>Awards 2022</h1>
                        </div>
                    </div>
                <!-- Add more cards as needed -->
                </div>
            </div>
        </section>
        <footer>
            <section id="newsletter">
                <div>
                    <h4 style="color: #E30175;">SUBSCRIBE FOR</h4>
                    <h3>NEWSLETTER</h3>
                </div>
                <div id="email_bar">
                    <input type="email" placeholder="Enter your email" style="height:50px;margin-right:0;"> 
                </div>
                <button style="margin-top: 30px;background-color: #E30175;width:90px;height:52px;margin-left:0;">
                    <img src="/Assets/send.886ceb77.svg">
                </button>
            </section>


            <section id="footer_links">
                <div class="links">
                    <h3 class="link_headings">About Us</h3>
                    <span><a href="/">About Ecom Express</a></span>
                    <span><a href="/">Corporate Values</a></span>
                    <span><a href="/">Our Journey</a></span>
                    <span><a href="/">Team</a></span>
                    <span><a href="/">Career</a></span>
                    <span><a href="/">CSR</a></span>
                    <span><a href="/">Awards & Recognition</a></span>
                </div>

                <div class="links">
                    <h3 class="link_headings">Services</h3>
                    <span><a href="/">Shipping Services</a></span>
                    <span><a href="/">Fulfillment Services</a></span>
                    <span></span>
                    <h3 class="link_headings">Developers</h3>
                    <span><a href="/">API reference</a></span>
                </div>

                <div class="links">
                    <h3 class="link_headings">Corporate Office</h3>
                    <span>10th Floor, Ambience Tower II,<br>Ambience Island, Gurugram - 122002<br>Haryana</span>
                    <span></span>
                    <h3 class="link_headings">Registered Office</h3>
                    <span>Ground Floor, 13/16 min, 17 min,<br>Samalka, Old Delhi-Gurugram Road,<br>Kapashera, New Delhi – 110037</span>
                </div>

                <div class="links">
                    <h3 class="link_headings">CIN Number:</h3>
                    <span>U63000DL2012PLC241107</span>
                    <span></span>
                    <span></span>
                    <h3 class="link_headings">Follow us on</h3>
                    <div id="smhandles" style="display: flex; justify-content:space-between">
                        <span><a href="https://www.facebook.com/EcomExpressLimited" target="_blank"><img src="/Assets/footerlinks/fb.svg" width="40"></a></span>
                        <span><a href="https://www.linkedin.com/company/ecom-express-ltd/" target="_blank"><img src="/Assets/footerlinks/linkedin.svg" width="40"></a></span>
                        <span><a href="https://x.com/EcomExpress_Ofc" target="_blank"><img src="/Assets/footerlinks/twitter.svg" width="40"></a></span>
                        <span><a href="https://www.instagram.com/ecomexpressltd/" target="_blank"><img src="/Assets/footerlinks/ig.svg" width="40"></a></span>
                    </div>
                </div>
            </section>

            <section id="copyright" style="margin-left: 200px;">
                <div>For Educational Purpose Only</div>
                <div id="copyright_links" style="display: flex;">
                    <a href="/" style="color:#E30175; padding-right: 20px; text-decoration:none">Disclaimer</a>
                    <a href="/" style="color:#E30175; padding-right: 20px; text-decoration:none">Privacy Policy</a>
                    <a href="/" style="color:#E30175; padding-right: 20px; text-decoration:none">Cookie Policy</a>
                    <a href="/" style="color:#E30175; padding-right: 20px; text-decoration:none">Fraud Detection Guidelines</a>
                </div>
            </section>
        </footer>

        <script src="/script.js"></script> 
    </body>
</html>