<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcomExpress - Get hassle-free shipping for maximum growth</title>
    <meta name="description" content="Grow your business up to 3X with Ecom Express - logistics partner for 1.5+ lakh Indian businesses.">
    <link rel="stylesheet" href="/login.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section id="navbar">
            <a href="/index.html"><img src="/Assets/logo.a5977302.svg" alt="logo"></a>
            <ul id="list1">
                <li>Services</li>
                <li>Company</li>
                <li>Media Center</li>
                <li>Investor Relations</li>
            </ul>
            <ul id="list2">
                <li>For Customers</li>
                <li>For Delivery Partners</li>
            </ul>
        </section>
    <!-- Warning Banner -->
    <div class="warning-banner">
        <div class="warning-text">
            Ecom Express does not sell online, offer franchises, operate payment gateways, or benefit from any payments made through such gateways or wallets. Beware of fraudulent claims and invoices. Trust only official communication from the domain ecomexpress.in, messages from +91-11-43104444, or emails from @ecomexpress.in
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-container">
        <div class="content-wrapper">
            <!-- Left Section -->
            <div class="left-section">
                <div class="logo-section">
                    <div class="logo">
                        <span class="logo-text">ecom</span>
                        <span class="logo-text-pink">express</span>
                    </div>
                </div>

                <div class="hero-content">
                    <h1 class="hero-title">
                        Get hassle-free shipping for maximum growth
                    </h1>
                    
                    <p class="hero-subtitle">
                        Grow your business up to 3X with Ecom Express - logistics partner for 1.5+ lakh Indian businesses.
                    </p>
                </div>
            </div>

            <!-- Right Section - Form -->
            <div class="right-section">
                <form class="signup-form" id="signupForm">
                    <div class="form-group">
                        <input type="text" id="fullName" placeholder="Full Name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group half">
                            <input type="tel" id="mobile" placeholder="Mobile Number" required>
                        </div>
                        <div class="form-group half">
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" id="company" placeholder="Company Name" required>
                    </div>
                    
                    <div class="form-group">
                        <select id="shipmentVolume" required>
                            <option value="">Select Monthly shipment volume</option>
                            <option value="1-50">1-50 shipments</option>
                            <option value="51-200">51-200 shipments</option>
                            <option value="201-500">201-500 shipments</option>
                            <option value="501-1000">501-1000 shipments</option>
                            <option value="1000+">1000+ shipments</option>
                        </select>
                        <div class="select-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"></polyline>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <select id="businessType" required>
                            <option value="">Select Business Type</option>
                            <option value="ecommerce">E-commerce</option>
                            <option value="retail">Retail</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="wholesale">Wholesale</option>
                            <option value="other">Other</option>
                        </select>
                        <div class="select-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"></polyline>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="consent">
                            <span class="checkmark"></span>
                            <span class="checkbox-text">I would like to receive SMS, WhatsApp and emails with information and offers from Ecom Express</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="submit-btn" id="toShipmentform">Submit</button>
                </form>

                <!-- Bottom Links -->
                <div class="bottom-links">
                    <a href="#" class="link-item">
                        <span>Jobs</span>
                    </a>
                    <a href="#" class="link-item">
                        <span>Franchises</span>
                    </a>
                    <a href="/shipment_tracking.html" class="link-item">
                        <span>Tracking</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="/login.js"></script>
</body>
</html>