@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 20px;
  /* vertical-align: middle; */
}
#shipment-body{
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.tracking-info {
  max-width: 50%;
  margin: 0px 10px;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  font-size: 18px;
}

.status-card {
  border-top: 3px solid #337ab7;
  padding-top: 20px;
}

.update-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.update-info p {
  margin: 0;
  color: gray;
  font-size: 14px;
}

.update-info strong {
  font-size: 16px;
}

.calendar-icon {
  font-size: 24px;
}

.date {
  display: flex;
  align-items: baseline;
  font-size: 28px;
  margin: 10px 0;
}

.date h1 {
  font-size: 48px;
  margin: 0 10px 0 0;
  color: #003366;
}

.shipment-status {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 20px 0;
}

.shipment-status.delivered {
  color: #E30175;
  font-weight: bold;
}

.truck-icon {
  font-size: 26px;
  margin-right: 10px;
}

.info-request {
  font-size: 15px;
  color: #333;
  margin: 10px 0;
}

.details-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.details-row .highlight {
  color: #E30175;
  font-weight: bold;
}

.query-box {
  font-size: 14px;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.timeline-container {
  max-width: 50%;
  /* margin: auto; */
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tracking-id {
  color: #003366;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.timeline {
  position: relative;
  margin-left: 30px;
  border-left: 3px solid #E30175;
  overflow: hidden;
}

.timeline-item {
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-icon {
  position: absolute;
  left: -20px;
  top: 0;
  width: 24px;
  height: 24px;
  background: #fff;
  border: 3px solid #E30175;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  font-size: 14px;
  font-weight: bold;
  color: #E30175;
  transition: all 0.3s ease;
}
.timeline-icon.done {
  background-color: #fff;
}

.timeline-content h4 {
  color: #003366;
  margin: 0;
  font-size: 18px;
}

.timeline-content p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #444;
}