@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);;
*{
    min-width: fit-content;
}
html{
    background-color: black;
}
body{
    background-color: black;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    overflow-x: hidden;
    color: white;
}
#firstpage,#achievements,#movingcards,#services{
    padding-bottom: 5%;
}

.headings{
    padding-top: 3%;
    /* padding-bottom:2%; */
    color: white;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 38px;
    padding-left: 15%;
    
}
.animate-on-scroll{
    opacity: 0;
}
.animate-on-scroll.animate{
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* NAVIGATION BAR */
#navbar{
    background-color: black;
    color: grey;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
#navbar #list1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
#navbar #list1 li,#list2 li{
    font-family: Robot, sans-serif;
    font-weight: bold;
    padding: 8px;
    list-style: none;
    transition: all 1ms;
}
#navbar #list1 li,#list2 li:hover{
    cursor: pointer;
}
#navbar #list2{
    display: flex;
    flex-wrap: nowrap;
}
#navbar #list2 li{
    color: #E30175;
    justify-content: space-between;
    border: 1.5px solid #E30175;
    border-radius: 30px;
}
marquee{
    vertical-align: middle;
    height: 25px;
    background-color: #E30175;
    color: white;
}



/* FIRST PAGE */
div,#headings h1,h2{
    font-family: Roboto,sans-serif;
    background: transparent;
}
#firstpage .content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}
#firstpage .content{
    background-image: url("/Assets/Website_main_banner_c09169e5af.jpg");
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    
}
#firstpage .content #srchbox{
    padding-left: 30%;
    padding-top: 3%;
    padding-bottom: 2.5%;
}
#firstpage .content #srchbox input{
    padding-left: 30px;
    font-size: 15px;
    background-color: white;
    border-radius: 50px;
    color: grey;
    height: 46px;
    width: 482px;
}
#firstpage .content #srchbox button{
    border-color: transparent ;
    font-size: 15px;
    background-color: #E30175;
    border-radius: 50px;
    color: white;
    height: 46px;
    width: 131px;
}
#firstpage .content #headings h1{
    font-size: 50px;
    padding-left: 15% ;
    color: white;
}
#firstpage .content #headings h2{
    padding-left: 15% ;
    color: white;
}
#firstpage .content #firstpage-changingtext{
    font-size: 35px;
    font-weight: bold;
    padding-left: 15%;
    color: #E30175;
    transform: translateX(-50px);
    transition: all 0.5s ease;
}
#firstpage .content #ship{
    padding-top: 2.5%;
    padding-left: 15%;
}
#firstpage .content #ship button{
    font-size: 18px;
    font-weight: 1200px;
    border-color: transparent ;
    /* font-size: 15px; */
    background-color: #E30175;
    border-radius: 50px;
    color: white;
    height: 46px;
    width: 170px;
    transition: all 50ms ease-in-out;
}#firstpage .content #ship button:hover{
    cursor: pointer;
    background-color: #b7015f;
}


/* Moving Cards Page */
#movingcards .headings{
    background-color: black;
    
}
.carousel-wrapper {
    width: 380px;
    overflow: hidden;
    background: black;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.carousel-track,.carousel-track2 {
    display: flex;
    transition: transform 0.6s ease;
}

.card,.card2 {
    min-width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    padding: 20px;
    background: black;
    box-sizing: border-box;
}

.card img {
    width: 480px;
    object-fit: cover;
    margin-left: 20px;
}

.text,.text2 {
    max-width: 500px;
}

.text h1 {
    color: white;
    font-size: 38px;
    margin-bottom: 10px;
}

.text p {
    font-family: Roboto;
    font-size: 20px;
    color: white;
}

/* Services */
#services ,.headings{
    background-color: #323232;
}
#services #services_cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
#services .service_card{
    height: 293px;
    width: 696px;
    border-radius: 20px;
    padding:20px;
    background-color: white;
    transition: all 0.2s ;
}

#services .service_card h1{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
}
#services .service_card li{
    color: #2E2858;
    font-family: Roboto;
    font-size: 18px;
}
#services .service_card ul{
    list-style-image: url('/Assets/tick.svg') ;
}

#services .service_card h3{
    justify-self:right;
    color: #E30175;
}
#services .service_card:hover{
    height: 310px;
    width: 710px;
    font-size: larger;
}

#thought-cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.cards{
    border-radius: 3px;
    text-align: center;
    background-color: white;
    color: black;
}
#card2,#card3{
    margin-left: 20px;
}
#thoughthead{
    background-color: black;
}
#thoughtpieces button{
    margin: 70px 0px;
    justify-self: center;
    color:#E30175;
    background-color: transparent;
    border: 1px solid #E30175;
    border-radius: 50px;
    padding: 8px 24px;
    font-size: 16px;
    display: block;
    transition: all 1ms;
}
#thoughtpieces button:hover{
    cursor: pointer;
    border: 1px solid white;
    color: white;
}
#brands .card2{
    padding: 80px 80px;
    justify-content: center;
    background-color: #E30175;
}
#brands .card2 img {
    width: 90px;
    object-fit: cover;
    margin-left: 20px;
}
#brands .text2 h1 {
    margin-left: 20px;
    color: white;
    font-weight: 350;
    font-size: 21px;
    margin-bottom: 10px;
}

#newsletter{
    background-image: url('/Assets/footer-planes.1c2e3c02.png');
    background-size: contain;
    display: flex;
    justify-content: center;
}
#newsletter h4{
    margin-top: 40px;
    margin-bottom: 0;
}
#newsletter h3{
     margin-top: 0px;
    margin-bottom: 40px;
}
#newsletter #email_bar{
    vertical-align: bottom;
    padding-top: 30px;
}
#newsletter #email_bar input{
    border: 0px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-left: 20px;
    width: 354px;
    height: 50px;
}
#newsletter #email_bar input::placeholder{
    font-size: 18px;
    padding-left: 20px;
}
#newsletter button,#newletter img{
    border: 0px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

#footer_links{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly ;
    font-size: 14px;
}
#footer_links span{
    display: block;
    margin: 15px 0px;
}
#footer_links span a{
    
    text-decoration: none;
    color: white;
}





/* ANIMATIONS */
/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
